<RCC>
    <qresource prefix="/xyjVideoPlayer">
        <file>Resources/关闭按钮.png</file>
        <file>Resources/关闭按钮2.png</file>
        <file>Resources/缩小按钮.png</file>
        <file>Resources/缩小按钮2.png</file>
        <file>Resources/添加歌曲.png</file>
        <file>Resources/添加歌曲2.png</file>
        <file>Resources/full2.png</file>
        <file>Resources/静音图标.png</file>
        <file>Resources/静音图标2.png</file>
        <file>Resources/音量图标.png</file>
        <file>Resources/音量图标2.png</file>
        <file>Resources/full1.png</file>
        <file>Resources/last.png</file>
        <file>Resources/last_hover.png</file>
        <file>Resources/next.png</file>
        <file>Resources/next_hover.png</file>
        <file>Resources/pause.png</file>
        <file>Resources/pause_hover.png</file>
        <file>Resources/play.png</file>
        <file>Resources/play_hover.png</file>
        <file>Resources/playlist.png</file>
        <file>Resources/full.png</file>
        <file>Resources/playlist_hover.png</file>
        <file>Resources/random.png</file>
        <file>Resources/repeat.png</file>
        <file>Resources/single_repeat.png</file>
        <file>Resources/search.png</file>
        <file>Resources/search_hover.png</file>
        <file>Resources/fullscreen_hover.png</file>
        <file>Resources/fullscreen.png</file>
    </qresource>
</RCC>
